# MongoDB URI with authentication (change these values for your setup)
MONGO_URI=mongodb+srv://gowrish:ftG3flLkxYpdZ0tN@cluster0.el1hbyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Application settings
DEBUG=False
TESTING=False
SKIP_DB_INIT=True  # Set to True in production to avoid wiping the database on restart

# Secret key for session encryption (change this to a random string)
SECRET_KEY=I3BBj0F90y

# Optional: Port for the application to run on
# PORT=5000
